{"filter":false,"title":"composer.json","tooltip":"/modules/Backend/composer.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":129,"mode":"ace/mode/json"}},"timestamp":1423635472682,"hash":"49ae6eac4c243f4c1d559d81e14868589da07ead"}